.saveas-modal-overlay {
    position: fixed;
    inset: 0;
    z-index: 3200;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Dialog shell */
.saveas-dialog-card {
    min-width: 21.25rem;
    min-height: 20rem;
    max-width: min(96vw, 56rem);
    max-height: min(90vh, 48rem);

    display: flex;
    flex-direction: column;
    overflow: hidden;
    box-shadow: 0 8px 32px #0002;
    border-radius: 0.5rem;
    font-family: inherit;
    font-size: 1rem;
    animation: modalfadein 0.13s cubic-bezier(.46, 1.26, .5, 1.1);
    background: inherit;
}

/* Let content scroll inside */
.saveas-dialog-card .card-body {
    overflow-y: auto;
    flex: 1 1 0;
    min-height: 0;
}

/* Entry/exit motion */
@keyframes modalfadein {
    from { transform: scale(.98) translateY(20px); opacity: 0; }
    to   { transform: scale(1) translateY(0);     opacity: 1; }
}

/* Header */
.saveas-dialog-header {
    background: none;
    color: inherit;
    max-height: none;
    padding: 0.5rem 1rem;
    border-bottom: 1px solid #333;
}
.saveas-dialog-header span,
.saveas-dialog-header .card-title {
    color: inherit;
    font-weight: 600;
    font-size: var(--font-size-lg);
    margin: 0;
}

/* Close button */
.saveas-dialog-close {
    margin-left: 0.5rem;
    font-size: 1.1em;
    background: none;
    border: none;
    color: inherit;
    cursor: pointer;
}

/* Footer */
.saveas-dialog-footer {
    flex-shrink: 0;
    width: 100%;
    padding: 0.625rem 1.125rem;
    z-index: 10;
    border-top: 1px solid #333;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    background: inherit;
    margin: 0;
}
.saveas-dialog-footer-inner {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

/* Buttons */
.saveas-dialog-btn {
    min-width: 3.375rem;
    min-height: var(--control-h-sm);
    max-width: 6.25rem;
    max-height: calc(var(--control-h-sm) + 0.25rem);
    padding: 0.125rem 0.625rem;
    font-size: 1rem;
    line-height: 1;
    border-radius: var(--control-radius);
}

.saveas-label {
    min-width: 5.625rem;
}
