{
  "name": "hec-neptune",
  "private": true,
  "version": "1.0.0",
  "main": "dist-electron/main.js",
  "type": "module",
  "scripts": {
    "check-deps": "npm-check",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "electron": "electron .",
    "electron-build": "npm run build && electron ."
  },
  "dependencies": {
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "leaflet": "^1.9.4",
    "npm-check": "^6.0.1",
    "plotly.js-dist-min": "3.0.1",
    "react": "^19.1.0",
    "react-dom": "19.1.0",
    "react-icons": "^5.5.0",
    "react-resizable": "^3.0.5",
    "react-router-dom": "^7.7.0"
  },
  "devDependencies": {
    "@types/react": "19.1.8",
    "@types/react-dom": "19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "concurrently": "^9.2.1",
    "cross-env": "^10.0.0",
    "electron": "^37.4.0",
    "vite": "7.0.3",
    "vite-plugin-electron": "^0.29.0",
    "wait-on": "^8.0.4"
  }
}
